
logger.ic2check=While checking the IC2 introduction
logger.ic2load=IC2 has been introduced ,IC2 loading now.
logger.ic2finish=IC2 Read complete
logger.ic2error=Could not get the IC2 item
logger.ic2not=IC2 is not introduced
logger.versionerror=PlasticMOD version check error:
logger.info=MOD information while reading
logger.config=--------Information read from the config--------
logger.plasticbiomeID=plastic biome ID:
logger.rareplasticbiomeID=string plastic biome ID:
logger.dimensionID=dimension ID:
logger.providerType=provider Type:
logger.gateeffect=gate effect:
logger.plasticskeleton_spawn_hell=PlasticSkeleton spawn hell:
logger.plasticskeleton_spawn_sky=PlasticSkeleton spawn sky:
logger.plasticcarpetlight=Does a plastic carpet let light go through:
logger.rescuerecipes=rescue recipes:
logger.plastic_Developer_options=Developer options:
logger.configerror=I was not able to read setting. Setting contents may not be right.
logger.version=version:
logger.newversion=The most recent version:
config.loading=Config loding now
generator.Plastic=Plastic Dimension
title.plasticchest.name=Hidden chest
title.plasticchestname.name=Wireless Chest
title.Inventory.name=Inventory
title.magicstick.name=Dimension movement is possible by a right-click for the ground.
title.matchver.name=[PlasticMOD]Currently in use "plastic MOD" is up to date.
title.oldver.name=[PlasticMOD]New version is out.
title.newver.name=[PlasticMOD]New version:
title.nowver.name=[PlasticMOD]Now version:
title.error.name=[PlasticMOD]Network error: version check failed.
title.info.name=[PlasticMOD]You will be informed. Contents are shown below.
title.infoerror.name=[PlasticMOD]ERROR Could not get the information.
title.infonot.name=[PlasticMOD]No information is available.
title.lang.name=English
itemGroup.plasticTab=plasticMOD
itemGroup.plasticTabBlock=plasticMOD Decoration Blocks(1)
itemGroup.plasticTabBlock2=plasticMOD Decoration Blocks(2)
tile.plasticBlock.name=Plastic block
tile.rareplasticblock.name=Reinforced plastic block
tile.naphthaoil.name=Naphtha oil
tile.naphthablock.name=Naphtha block
tile.rarenaphthablock.name=Artificial naphtha block
tile.plasticlightup.name=Plastic lights (on)
tile.plasticlight.name=Plastic light (Under)
tile.testblock.name=Hidden chest
tile.plasticportalblock.name=Plastic Portal
tile.plastictrapdoor.name=Plastic Trap Door
tile.rareplastictrapdoor.name=Strong Plastic Trap Door
tile.rareplasticfence.name=Strong Plastic Fence
tile.plasticfence.name=Plastic Fence
tile.plasticfencegate.name=Plastic Fence Gate
tile.rareplasticfencegate.name=Strong Plastic Fence Gate
tile.plasticpressureplate.name=Plastic Pressure Plate
tile.rareplasticpressureplate.name=Strong Plastic Pressure Plate
tile.plasticwall.name=Plastic Wall
tile.rareplasticwall.name=Strong Plastic Wall
tile.plasticfluidblock.name=Melted Plastic
tile.plasticblockstairs.name=Plastic Block Stairs
tile.rareplasticblockstairs.name=Strong Plastic Block Stairs
tile.naphthablockstairs.name=Naphtha Block Stairs
tile.plasticsheet.name=Plastic Sheet
item.plasticfluid_bucket.name=Melted Plastic into bucket
item.plasticChest.name=Wireless Chest
item.tomatospecies.name=Tomato seeds
item.strawberryspecies.name=Strawberry seeds
item.tomato.name=Tomato
item.strawberry.name=Strawberry
item.cutpumpkin.name=Cut pumpkin
item.cutcake.name=Short cake
item.knife.name=Knife
item.naphtha.name=Naphtha
item.rarenaphtha.name=Artificial naphtha
item.rarenaphtha1.name=Naphtha natural
item.plasticingot.name=Plastic
item.rareplasticingot.name=Reinforced plastics
item.plasticnugget.name=Plastic nugget
item.plasticstick.name=Plastic rods
item.rareplasticstick.name=Reinforced plastic rod
item.rareplasticnugget.name=Nuggets of reinforced plastics
item.plastic.name=Plastic thread
item.rareplastic.name=Fiber reinforced plastics
item.pet.name=Plastic bottles(PET)
item.pett.name=Tomato juice
item.pets.name=Strawberry juice
item.strawberrymilk.name=Strawberry milk
item.plasticarrow.name=Arrow plastic
item.plasticbow.name=Plastic bow
item.plasticBullet.name=Plastic bullet (for hand gun)
item.plasticBullet2.name=Plastic bullet (for machine guns)
item.plasticgun.name=Plastic handgun
item.plasticgun2.name=Plastic machine gun
item.plasticspade.name=Plastic shovel
item.plasticsword.name=Plastic sword
item.plastichoe.name=Plastic Mulberry
item.plasticaxe.name=Plastic axe
item.plastipickaxe.name=Plastic pick
item.rareplasticarrow.name=Arrow of reinforced plastics
item.rareplasticbow.name=Reinforced Plastic bow
item.rareplasticBullet.name=Reinforced plastic bullet (for hand gun)
item.rareplasticBullet2.name=Reinforced plastic bullet (for machine guns)
item.rareplasticgun.name=Reinforced plastic handgun
item.rareplasticgun2.name=Reinforced plastic machine gun
item.rareplasticspade.name=Reinforced plastic shovel
item.rareplasticsword.name=Reinforced plastic sword
item.rareplastichoe.name=Mulberry in reinforced plastics
item.rareplasticaxe.name=Reinforced plastic axe
item.rareplastipickaxe.name=Reinforced plastic pick
item.plastichelmet.name=Plastic helmets
item.plasticchestplate.name=Plastic chest plate
item.plasticleggings.name=Plastic leggings
item.plasticboots.name=Plastic boots
item.rareplastichelmet.name=Reinforced plastic helmet
item.rareplasticchestplate.name=Reinforced plastic chest plate
item.rareplasticleggings.name=Leggings of reinforced plastics
item.rareplasticboots.name=Reinforced plastic boots
item.spawn_egg.name=Spawn
item.flintAndPlasticSteel.name=Flint and steel and plastic strike gold
item.flintAndRarePlasticSteel.name=Flint and reinforced plastics strike gold
item.plasticshears.name=Plastic scissors
item.rareplasticshears.name=Reinforced plastic scissors
item.magicstick.name=Magic stick
item.plasticpowder.name=Plastic Powder
item.plasticdoor.name=Plastic Door
item.rareplasticdoor.name=Storng Plastic Door
entity.plasticmod.PlasticSkeletonEntity.name=Plastic Skeleton
entity.plasticmod.PlasticCreeperEntity.name=Plastic Creeper
death.attack.PlasticArrowEntity=Arrow plastic Dead........
death.attack.RarePlasticArrowEntity=reinforced plastic arrow Dead........
death.attack.PlasticEntityBullet=Attacked by gunfire
tile.plasticblockblack.name=Plastic Block: black
tile.plasticblocknavy.name=Plastic Block: navy
tile.plasticblockdarkblue.name=Plastic Block: darkblue
tile.plasticblockmediumblue.name=Plastic Block: mediumblue
tile.plasticblockblue.name=Plastic Block: blue
tile.plasticblockdarkgreen.name=Plastic Block: darkgreen
tile.plasticblockgreen.name=Plastic Block: green
tile.plasticblockteal.name=Plastic Block: teal
tile.plasticblockdarkcyan.name=Plastic Block: darkcyan
tile.plasticblockdeepskyblue.name=Plastic Block: deepskyblue
tile.plasticblockdarkturquoise.name=Plastic Block: darkturquoise
tile.plasticblockmediumspringgreen.name=Plastic Block: mediumspringgreen
tile.plasticblockspringgreen.name=Plastic Block: springgreen
tile.plasticblocklime.name=Plastic Block: lime
tile.plasticblockaqua.name=Plastic Block: aqua
tile.plasticblockcyan.name=Plastic Block: cyan
tile.plasticblockmidnightbluea.name=Plastic Block: midnightblue
tile.plasticblockdodgerblue.name=Plastic Block: dodgerblue
tile.plasticblocklightseagreen.name=Plastic Block: lightseagreen
tile.plasticblockforestgreen.name=Plastic Block: forestgreen
tile.plasticblockseagreen.name=Plastic Block: seagreen
tile.plasticblockdarkslategray.name=Plastic Block: darkslategray
tile.plasticblocklimegreen.name=Plastic Block: limegreen
tile.plasticblockmediumseagreen.name=Plastic Block: mediumseagreen
tile.plasticblockturquoise.name=Plastic Block: turquoise
tile.plasticblockroyalblue.name=Plastic Block: royalblue
tile.plasticblocksteelblue.name=Plastic Block: steelblue
tile.plasticblockdarkslateblue.name=Plastic Block: darkslateblue
tile.plasticblockmediumturquoise.name=Plastic Block: mediumturquoise
tile.plasticblockindigo.name=Plastic Block: indigo
tile.plasticblockdarkolivegreen.name=Plastic Block: darkolivegreen
tile.plasticblockcadetblue.name=Plastic Block: cadetblue
tile.plasticblockcornflowerblue.name=Plastic Block: cornflowerblue
tile.plasticblockmediumaquamarine.name=Plastic Block: mediumaquamarine
tile.plasticblockdimgray.name=Plastic Block: dimgray
tile.plasticblockslateblue.name=Plastic Block: slateblue
tile.plasticblockolivedrab.name=Plastic Block: olivedrab
tile.plasticblockslategray.name=Plastic Block: slategray
tile.plasticblocklightslategray.name=Plastic Block: lightslategray
tile.plasticblockmediumslateblue.name=Plastic Block: mediumslateblue
tile.plasticblocklawngreen.name=Plastic Block: lawngreen
tile.plasticblockchartreuse.name=Plastic Block: chartreuse
tile.plasticblockaquamarine.name=Plastic Block: aquamarine
tile.plasticblockmaroon.name=Plastic Block: maroon
tile.plasticblockpurple.name=Plastic Block: purple
tile.plasticblockolive.name=Plastic Block: olive
tile.plasticblockgray.name=Plastic Block: gray
tile.plasticblockskyblue.name=Plastic Block: skyblue
tile.plasticblocklightskyblue.name=Plastic Block: lightskyblue
tile.plasticblockblueviolet.name=Plastic Block: blueviolet
tile.plasticblockdarkred.name=Plastic Block: darkred
tile.plasticblockdarkmagenta.name=Plastic Block: darkmagenta
tile.plasticblocksaddlebrown.name=Plastic Block: saddlebrown
tile.plasticblockdarkseagreen.name=Plastic Block: darkseagreen
tile.plasticblocklightgreen.name=Plastic Block: lightgreen
tile.plasticblockmediumpurple.name=Plastic Block: mediumpurple
tile.plasticblockdarkviolet.name=Plastic Block: darkviolet
tile.plasticblockpalegreen.name=Plastic Block: palegreen
tile.plasticblockdarkorchid.name=Plastic Block: darkorchid
tile.plasticblockyellowgreen.name=Plastic Block: yellowgreen
tile.plasticblocksienna.name=Plastic Block: sienna
tile.plasticblockbrown.name=Plastic Block: brown
tile.plasticblockdarkgray.name=Plastic Block: darkgray
tile.plasticblocklightblue.name=Plastic Block: lightblue
tile.plasticblockgreenyellow.name=Plastic Block: greenyellow
tile.plasticblockpaleturquoise.name=Plastic Block: paleturquoise
tile.plasticblocklightsteelblue.name=Plastic Block: lightsteelblue
tile.plasticblockpowderblue.name=Plastic Block: powderblue
tile.plasticblockfirebrick.name=Plastic Block: firebrick
tile.plasticblockdarkgoldenrod.name=Plastic Block: darkgoldenrod
tile.plasticblockmediumorchid.name=Plastic Block: mediumorchid
tile.plasticblockrosybrown.name=Plastic Block: rosybrown
tile.plasticblockdarkkhaki.name=Plastic Block: darkkhaki
tile.plasticblocksilver.name=Plastic Block: silver
tile.plasticblockmediumvioletred.name=Plastic Block: mediumvioletred
tile.plasticblockindianred.name=Plastic Block: indianred
tile.plasticblockperu.name=Plastic Block: peru
tile.plasticblockchocolate.name=Plastic Block: chocolate
tile.plasticblocktan.name=Plastic Block: tan
tile.plasticblocklightgrey.name=Plastic Block: lightgrey
tile.plasticblockthistle.name=Plastic Block: thistle
tile.plasticblockorchid.name=Plastic Block: orchid
tile.plasticblockgoldenrod.name=Plastic Block: goldenrod
tile.plasticblockpalevioletred.name=Plastic Block: palevioletred
tile.plasticblockcrimson.name=Plastic Block: crimson
tile.plasticblockgainsboro.name=Plastic Block: gainsboro
tile.plasticblockplum.name=Plastic Block: plum
tile.plasticblockburlywood.name=Plastic Block: burlywood
tile.plasticblocklightcyan.name=Plastic Block: lightcyan
tile.plasticblocklavender.name=Plastic Block: lavender
tile.plasticblockdarksalmon.name=Plastic Block: darksalmon
tile.plasticblockviolet.name=Plastic Block: violet
tile.plasticblockpalegoldenrod.name=Plastic Block: palegoldenrod
tile.plasticblocklightcoral.name=Plastic Block: lightcoral
tile.plasticblockkhaki.name=Plastic Block: khaki
tile.plasticblockaliceblue.name=Plastic Block: aliceblue
tile.plasticblockhoneydew.name=Plastic Block: honeydew
tile.plasticblockazure.name=Plastic Block: azure
tile.plasticblocksandybrown.name=Plastic Block: sandybrown
tile.plasticblockwheat.name=Plastic Block: wheat
tile.plasticblockbeige.name=Plastic Block: beige
tile.plasticblockwhitesmoke.name=Plastic Block: whitesmoke
tile.plasticblockmintcream.name=Plastic Block: mintcream
tile.plasticblockghostwhite.name=Plastic Block: ghostwhite
tile.plasticblocksalmon.name=Plastic Block: salmon
tile.plasticblockantiquewhite.name=Plastic Block: antiquewhite
tile.plasticblocklinen.name=Plastic Block: linen
tile.plasticblocklightgoldenrodyellow.name=Plastic Block: lightgoldenrodyellow
tile.plasticblockoldlace.name=Plastic Block: oldlace
tile.plasticblockred.name=Plastic Block: red
tile.plasticblockfuchsia.name=Plastic Block: fuchsia
tile.plasticblockmagenta.name=Plastic Block: magenta
tile.plasticblockdeeppink.name=Plastic Block: deeppink
tile.plasticblockorangered.name=Plastic Block: orangered
tile.plasticblocktomato.name=Plastic Block: tomato
tile.plasticblockhotpink.name=Plastic Block: hotpink
tile.plasticblockcoral.name=Plastic Block: coral
tile.plasticblockdarkorange.name=Plastic Block: darkorange
tile.plasticblocklightsalmon.name=Plastic Block: lightsalmon
tile.plasticblockorange.name=Plastic Block: orange
tile.plasticblocklightpink.name=Plastic Block: lightpink
tile.plasticblockpink.name=Plastic Block: pink
tile.plasticblockgold.name=Plastic Block: gold
tile.plasticblockpeachpuff.name=Plastic Block: peachpuff
tile.plasticblocknavajowhite.name=Plastic Block: navajowhite
tile.plasticblockmoccasin.name=Plastic Block: moccasin
tile.plasticblockbisque.name=Plastic Block: bisque
tile.plasticblockmistyrose.name=Plastic Block: mistyrose
tile.plasticblockblanchedalmond.name=Plastic Block: blanchedalmond
tile.plasticblockpapayawhip.name=Plastic Block: papayawhip
tile.plasticblocklavenderblush.name=Plastic Block: lavenderblush
tile.plasticblockseashell.name=Plastic Block: seashell
tile.plasticblockcornsilk.name=Plastic Block: cornsilk
tile.plasticblocklemonchiffon.name=Plastic Block: lemonchiffon
tile.plasticblockfloralwhite.name=Plastic Block: floralwhite
tile.plasticblocksnow.name=Plastic Block: snow
tile.plasticblockyellow.name=Plastic Block: yellow
tile.plasticblocklightyellow.name=Plastic Block: lightyellow
tile.plasticblockivory.name=Plastic Block: ivory
tile.plasticblockwhite.name=Plastic Block: white
tile.plasticblockaliceblueCarpet.name=Plastic carpet: aliceblue
tile.plasticblockantiquewhiteCarpet.name=Plastic carpet: antiquewhite
tile.plasticblockaquaCarpet.name=Plastic carpet: aqua
tile.plasticblockaquamarineCarpet.name=Plastic carpet: aquamarine
tile.plasticblockazureCarpet.name=Plastic carpet: azure
tile.plasticblockbeigeCarpet.name=Plastic carpet: beige
tile.plasticblockbisqueCarpet.name=Plastic carpet: bisque
tile.plasticblockblackCarpet.name=Plastic carpet: black
tile.plasticblockblanchedalmondCarpet.name=Plastic carpet: blanchedalmond
tile.plasticblockblueCarpet.name=Plastic carpet: blue
tile.plasticblockbluevioletCarpet.name=Plastic carpet: blueviolet
tile.plasticblockbrownCarpet.name=Plastic carpet: brown
tile.plasticblockburlywoodCarpet.name=Plastic carpet: burlywood
tile.plasticblockcadetblueCarpet.name=Plastic carpet: cadetblue
tile.plasticblockchartreuseCarpet.name=Plastic carpet: chartreuse
tile.plasticblockchocolateCarpet.name=Plastic carpet: chocolate
tile.plasticblockcoralCarpet.name=Plastic carpet: coral
tile.plasticblockcornflowerblueCarpet.name=Plastic carpet: cornflowerblue
tile.plasticblockcornsilkCarpet.name=Plastic carpet: cornsilk
tile.plasticblockcrimsonCarpet.name=Plastic carpet: crimson
tile.plasticblockcyanCarpet.name=Plastic carpet: cyan
tile.plasticblockdarkblueCarpet.name=Plastic carpet: darkblue
tile.plasticblockdarkcyanCarpet.name=Plastic carpet: darkcyan
tile.plasticblockdarkgoldenrodCarpet.name=Plastic carpet: darkgoldenrod
tile.plasticblockdarkgrayCarpet.name=Plastic carpet: darkgray
tile.plasticblockdarkgreenCarpet.name=Plastic carpet: darkgreen
tile.plasticblockdarkkhakiCarpet.name=Plastic carpet: darkkhaki
tile.plasticblockdarkmagentaCarpet.name=Plastic carpet: darkmagenta
tile.plasticblockdarkolivegreenCarpet.name=Plastic carpet: darkolivegreen
tile.plasticblockdarkorangeCarpet.name=Plastic carpet: darkorange
tile.plasticblockdarkorchidCarpet.name=Plastic carpet: darkorchid
tile.plasticblockdarkredCarpet.name=Plastic carpet: darkred
tile.plasticblockdarksalmonCarpet.name=Plastic carpet: darksalmon
tile.plasticblockdarkseagreenCarpet.name=Plastic carpet: darkseagreen
tile.plasticblockdarkslateblueCarpet.name=Plastic carpet: darkslateblue
tile.plasticblockdarkslategrayCarpet.name=Plastic carpet: darkslategray
tile.plasticblockdarkturquoiseCarpet.name=Plastic carpet: darkturquoise
tile.plasticblockdarkvioletCarpet.name=Plastic carpet: darkviolet
tile.plasticblockdeeppinkCarpet.name=Plastic carpet: deeppink
tile.plasticblockdeepskyblueCarpet.name=Plastic carpet: deepskyblue
tile.plasticblockdimgrayCarpet.name=Plastic carpet: dimgray
tile.plasticblockdodgerblueCarpet.name=Plastic carpet: dodgerblue
tile.plasticblockfirebrickCarpet.name=Plastic carpet: firebrick
tile.plasticblockfloralwhiteCarpet.name=Plastic carpet: floralwhite
tile.plasticblockforestgreenCarpet.name=Plastic carpet: forestgreen
tile.plasticblockfuchsiaCarpet.name=Plastic carpet: fuchsia
tile.plasticblockgainsboroCarpet.name=Plastic carpet: gainsboro
tile.plasticblockghostwhiteCarpet.name=Plastic carpet: ghostwhite
tile.plasticblockgoldCarpet.name=Plastic carpet: gold
tile.plasticblockgoldenrodCarpet.name=Plastic carpet: goldenrod
tile.plasticblockgrayCarpet.name=Plastic carpet: gray
tile.plasticblockgreenCarpet.name=Plastic carpet: green
tile.plasticblockgreenyellowCarpet.name=Plastic carpet: greenyellow
tile.plasticblockhoneydewCarpet.name=Plastic carpet: honeydew
tile.plasticblockhotpinkCarpet.name=Plastic carpet: hotpink
tile.plasticblockindianredCarpet.name=Plastic carpet: indianred
tile.plasticblockindigoCarpet.name=Plastic carpet: indigo
tile.plasticblockivoryCarpet.name=Plastic carpet: ivory
tile.plasticblockkhakiCarpet.name=Plastic carpet: khaki
tile.plasticblocklavenderCarpet.name=Plastic carpet: lavender
tile.plasticblocklavenderblushCarpet.name=Plastic carpet: lavenderblush
tile.plasticblocklawngreenCarpet.name=Plastic carpet: lawngreen
tile.plasticblocklemonchiffonCarpet.name=Plastic carpet: lemonchiffon
tile.plasticblocklightblueCarpet.name=Plastic carpet: lightblue
tile.plasticblocklightcoralCarpet.name=Plastic carpet: lightcoral
tile.plasticblocklightcyanCarpet.name=Plastic carpet: lightcyan
tile.plasticblocklightgoldenrodyellowCarpet.name=Plastic carpet: lightgoldenrodyellow
tile.plasticblocklightgreenCarpet.name=Plastic carpet: lightgreen
tile.plasticblocklightgreyCarpet.name=Plastic carpet: lightgrey
tile.plasticblocklightpinkCarpet.name=Plastic carpet: lightpink
tile.plasticblocklightsalmonCarpet.name=Plastic carpet: lightsalmon
tile.plasticblocklightseagreenCarpet.name=Plastic carpet: lightseagreen
tile.plasticblocklightskyblueCarpet.name=Plastic carpet: lightskyblue
tile.plasticblocklightslategrayCarpet.name=Plastic carpet: lightslategray
tile.plasticblocklightsteelblueCarpet.name=Plastic carpet: lightsteelblue
tile.plasticblocklightyellowCarpet.name=Plastic carpet: lightyellow
tile.plasticblocklimeCarpet.name=Plastic carpet: lime
tile.plasticblocklimegreenCarpet.name=Plastic carpet: limegreen
tile.plasticblocklinenCarpet.name=Plastic carpet: linen
tile.plasticblockmagentaCarpet.name=Plastic carpet: magenta
tile.plasticblockmaroonCarpet.name=Plastic carpet: maroon
tile.plasticblockmediumaquamarineCarpet.name=Plastic carpet: mediumaquamarine
tile.plasticblockmediumblueCarpet.name=Plastic carpet: mediumblue
tile.plasticblockmediumorchidCarpet.name=Plastic carpet: mediumorchid
tile.plasticblockmediumpurpleCarpet.name=Plastic carpet: mediumpurple
tile.plasticblockmediumseagreenCarpet.name=Plastic carpet: mediumseagreen
tile.plasticblockmediumslateblueCarpet.name=Plastic carpet: mediumslateblue
tile.plasticblockmediumspringgreenCarpet.name=Plastic carpet: mediumspringgreen
tile.plasticblockmediumturquoiseCarpet.name=Plastic carpet: mediumturquoise
tile.plasticblockmediumvioletredCarpet.name=Plastic carpet: mediumvioletred
tile.plasticblockmidnightblueaCarpet.name=Plastic carpet: midnightbluea
tile.plasticblockmintcreamCarpet.name=Plastic carpet: mintcream
tile.plasticblockmistyroseCarpet.name=Plastic carpet: mistyrose
tile.plasticblockmoccasinCarpet.name=Plastic carpet: moccasin
tile.plasticblocknavajowhiteCarpet.name=Plastic carpet: navajowhite
tile.plasticblocknavyCarpet.name=Plastic carpet: navy
tile.plasticblockoldlaceCarpet.name=Plastic carpet: oldlace
tile.plasticblockoliveCarpet.name=Plastic carpet: olive
tile.plasticblockolivedrabCarpet.name=Plastic carpet: olivedrab
tile.plasticblockorangeCarpet.name=Plastic carpet: orange
tile.plasticblockorangeredCarpet.name=Plastic carpet: orangered
tile.plasticblockorchidCarpet.name=Plastic carpet: orchid
tile.plasticblockpalegoldenrodCarpet.name=Plastic carpet: palegoldenrod
tile.plasticblockpalegreenCarpet.name=Plastic carpet: palegreen
tile.plasticblockpaleturquoiseCarpet.name=Plastic carpet: paleturquoise
tile.plasticblockpalevioletredCarpet.name=Plastic carpet: palevioletred
tile.plasticblockpapayawhipCarpet.name=Plastic carpet: papayawhip
tile.plasticblockpeachpuffCarpet.name=Plastic carpet: peachpuff
tile.plasticblockperuCarpet.name=Plastic carpet: peru
tile.plasticblockpinkCarpet.name=Plastic carpet: pink
tile.plasticblockplumCarpet.name=Plastic carpet: plum
tile.plasticblockpowderblueCarpet.name=Plastic carpet: powderblue
tile.plasticblockpurpleCarpet.name=Plastic carpet: purple
tile.plasticblockredCarpet.name=Plastic carpet: red
tile.plasticblockrosybrownCarpet.name=Plastic carpet: rosybrown
tile.plasticblockroyalblueCarpet.name=Plastic carpet: royalblue
tile.plasticblocksaddlebrownCarpet.name=Plastic carpet: saddlebrown
tile.plasticblocksalmonCarpet.name=Plastic carpet: salmon
tile.plasticblocksandybrownCarpet.name=Plastic carpet: sandybrown
tile.plasticblockseagreenCarpet.name=Plastic carpet: seagreen
tile.plasticblockseashellCarpet.name=Plastic carpet: seashell
tile.plasticblocksiennaCarpet.name=Plastic carpet: sienna
tile.plasticblocksilverCarpet.name=Plastic carpet: silver
tile.plasticblockskyblueCarpet.name=Plastic carpet: skyblue
tile.plasticblockslateblueCarpet.name=Plastic carpet: slateblue
tile.plasticblockslategrayCarpet.name=Plastic carpet: slategray
tile.plasticblocksnowCarpet.name=Plastic carpet: snow
tile.plasticblockspringgreenCarpet.name=Plastic carpet: springgreen
tile.plasticblocksteelblueCarpet.name=Plastic carpet: steelblue
tile.plasticblocktanCarpet.name=Plastic carpet: tan
tile.plasticblocktealCarpet.name=Plastic carpet: teal
tile.plasticblockthistleCarpet.name=Plastic carpet: thistle
tile.plasticblocktomatoCarpet.name=Plastic carpet: tomato
tile.plasticblockturquoiseCarpet.name=Plastic carpet: turquoise
tile.plasticblockvioletCarpet.name=Plastic carpet: violet
tile.plasticblockwheatCarpet.name=Plastic carpet: wheat
tile.plasticblockwhiteCarpet.name=Plastic carpet: white
tile.plasticblockwhitesmokeCarpet.name=Plastic carpet: whitesmoke
tile.plasticblockyellowCarpet.name=Plastic carpet: yellow
tile.plasticblockyellowgreenCarpet.name=Plastic carpet: yellowgreen