
logger.ic2check=IC2導入状況を確認中
logger.ic2load=IC2が導入されています、IC2を読み込み中
logger.ic2finish=IC2読み込み完了
logger.ic2error=IC2のアイテムを取得できませんでした
logger.ic2not=IC2は導入されてません
logger.versionerror=PlasticMODバージョンチェックエラー：
logger.info=MODの情報を読み込み中
logger.config=----------コンフィグから読み取った情報----------
logger.plasticbiomeID=プラスチックバイオームID：
logger.rareplasticbiomeID=強化プラスチックバイオームID：
logger.dimensionID=ディメンションID：
logger.providerType=プロバイダID：
logger.gateeffect=ゲートのエフェクト：
logger.plasticskeleton_spawn_hell=プラスチックスケルトンがネザーに沸くかどうか：
logger.plasticskeleton_spawn_sky=プラスチックスケルトンがエンドに沸くかどうか：
logger.plasticcarpetlight=プラスチックカーペットが光を通すかどうか：
logger.rescuerecipes=救済レシピ：
logger.plastic_Developer_options=開発者向けオプション：
logger.configerror=設定が読み込めませんでした。設定内容が正しくない可能性があります。
logger.version=バージョン：
logger.newversion=最新バージョン：
config.loading=Configファイルを読み込み中

generator.Plastic=プラスチック
title.plasticchest.name=隠しチェスト
title.plasticchestname.name=持ち運びチェスト
title.Inventory.name=インベントリ
title.lightmode.name=現在の光透過モード：
title.lightmodenow1.name=透過する
title.lightmodenow2.name=透過しない
title.matchver.name=[PlasticMOD]現在使用中のプラスチックMODは最新です。
title.oldver.name=[PlasticMOD]新しいバージョンが出ています。
title.newver.name=[PlasticMOD]新しいバージョン:
title.nowver.name=[PlasticMOD]現在のバージョン:
title.error.name=[PlasticMOD]ネットワークエラー:バージョンチェックに失敗しました。
title.info.name=[PlasticMOD]お知らせがあります。内容は下に表示されます。
title.infoerror.name=[PlasticMOD]ネットワークエラー:お知らせ情報を取得できませんでした。
title.infonot.name=[PlasticMOD]お知らせはありません。
title.magicstick.name=地面に向けて右クリックでディメンション移動ができます
title.lang.name=Japanese
itemGroup.plasticTab=プラスチックMOD
itemGroup.plasticTabBlock=プラスチックMOD 装飾ブロック(1)
itemGroup.plasticTabBlock2=プラスチックMOD 装飾ブロック(2)
tile.plasticBlock.name=プラスチックブロック
tile.rareplasticblock.name=強化プラスチックブロック
tile.naphthaoil.name=ナフサオイル
tile.naphthablock.name=ナフサブロック
tile.rarenaphthablock.name=人工ナフサブロック
tile.plasticlightup.name=プラスチックライト(上)
tile.plasticlight.name=プラスチックライト(下)
tile.testblock.name=隠しチェスト
tile.plasticportalblock.name=プラスチックポータル
tile.PlasticGlass.name=強化ガラス
tile.plasticTNT.name=プラスチックTNT
tile.plastictrapdoor.name=プラスチックのトラップドア
tile.rareplastictrapdoor.name=強化プラスチックのトラップドア
tile.plasticfence.name=プラスチックのフェンス
tile.rareplasticfence.name=強化プラスチックのフェンス
tile.plasticfencegate.name=プラスチックのフェンスゲート
tile.rareplasticfencegate.name=強化プラスチックのフェンスゲート
tile.plasticpressureplate.name=プラスチックの感圧板
tile.rareplasticpressureplate.name=強化プラスチックの感圧板
tile.plasticwall.name=プラスチックの壁
tile.rareplasticwall.name=強化プラスチックの壁
tile.plasticfluidblock.name=溶けたプラスチック
tile.plasticblockstairs.name=プラスチックの階段
tile.rareplasticblockstairs.name=強化プラスチックの階段
tile.naphthablockstairs.name=ナフサブロックの階段
tile.plasticsheet.name=プラスチックシート
item.plasticChest.name=持ち運びチェスト
item.tomatospecies.name=トマトの種
item.strawberryspecies.name=イチゴの種
item.tomato.name=トマト
item.strawberry.name=イチゴ
item.cutpumpkin.name=切れたかぼちゃ
item.cutcake.name=ショートケーキ
item.knife.name=ナイフ
item.naphtha.name=ナフサ
item.rarenaphtha.name=人工ナフサ
item.rarenaphtha1.name=天然ナフサ
item.plasticingot.name=プラスチック
item.rareplasticingot.name=強化プラスチック
item.plasticnugget.name=プラスチックのナゲット
item.plasticstick.name=プラスチックの棒
item.rareplasticstick.name=強化プラスチックの棒
item.rareplasticnugget.name=強化プラスチックのナゲット
item.plastic.name=プラスチックの糸
item.rareplastic.name=強化プラスチックの糸
item.pet.name=ペットボトル
item.pett.name=トマトジュース
item.pets.name=イチゴジュース
item.strawberrymilk.name=イチゴ牛乳
item.plasticarrow.name=プラスチックの矢
item.plasticbow.name=プラスチックの弓
item.plasticBullet.name=プラスチックの銃弾(ハンドガン用)
item.plasticBullet2.name=プラスチックの銃弾(マシンガン用)
item.plasticgun.name=プラスチックのハンドガン
item.plasticgun2.name=プラスチックのマシンガン
item.plasticspade.name=プラスチックのシャベル
item.plasticsword.name=プラスチックの剣
item.plastichoe.name=プラスチックのクワ
item.plasticaxe.name=プラスチックの斧
item.plastipickaxe.name=プラスチックのツルハシ
item.rareplasticarrow.name=強化プラスチックの矢
item.rareplasticbow.name=強化プラスチックの弓
item.rareplasticBullet.name=強化プラスチックの銃弾(ハンドガン用)
item.rareplasticBullet2.name=強化プラスチックの銃弾(マシンガン用)
item.rareplasticgun.name=強化プラスチックのハンドガン
item.rareplasticgun2.name=強化プラスチックのマシンガン
item.rareplasticspade.name=強化プラスチックのシャベル
item.rareplasticsword.name=強化プラスチックの剣
item.rareplastichoe.name=強化プラスチックのクワ
item.rareplasticaxe.name=強化プラスチックの斧
item.rareplastipickaxe.name=強化プラスチックのツルハシ
item.plastichelmet.name=プラスチックのヘルメット
item.plasticchestplate.name=プラスチックのチェストプレート
item.plasticleggings.name=プラスチックのレギンス
item.plasticboots.name=プラスチックのブーツ
item.rareplastichelmet.name=強化プラスチックのヘルメット
item.rareplasticchestplate.name=強化プラスチックのチェストプレート
item.rareplasticleggings.name=強化プラスチックのレギンス
item.rareplasticboots.name=強化プラスチックのブーツ
item.spawn_egg.name=スポーン
item.flintAndPlasticSteel.name=火打石とプラスチックの打ち金
item.flintAndRarePlasticSteel.name=火打石と強化プラスチックの打ち金
item.plasticshears.name=プラスチックのハサミ
item.rareplasticshears.name=強化プラスチックのハサミ
item.magicstick.name=魔法のステッキ
item.plasticpowder.name=プラスチックパウダー
item.plasticdoor.name=プラスチックのドア
item.rareplasticdoor.name=強化プラスチックのドア
item.plasticfluid_bucket.name=溶けたプラスチック入りバケツ
entity.plasticmod.PlasticSkeletonEntity.name=プラスチックスケルトン
entity.plasticmod.PlasticCreeperEntity.name=プラスチッククリーパー
death.attack.PlasticArrowEntity=プラスチックの矢に射抜かれた
death.attack.RarePlasticArrowEntity=強化プラスチックの矢に射抜かれた
death.attack.PlasticEntityBullet=銃撃に襲われた
tile.plasticblockblack.name=プラスチックブロック:black
tile.plasticblocknavy.name=プラスチックブロック:navy
tile.plasticblockdarkblue.name=プラスチックブロック:darkblue
tile.plasticblockmediumblue.name=プラスチックブロック:mediumblue
tile.plasticblockblue.name=プラスチックブロック:blue
tile.plasticblockdarkgreen.name=プラスチックブロック:darkgreen
tile.plasticblockgreen.name=プラスチックブロック:green
tile.plasticblockteal.name=プラスチックブロック:teal
tile.plasticblockdarkcyan.name=プラスチックブロック:darkcyan
tile.plasticblockdeepskyblue.name=プラスチックブロック:deepskyblue
tile.plasticblockdarkturquoise.name=プラスチックブロック:darkturquoise
tile.plasticblockmediumspringgreen.name=プラスチックブロック:mediumspringgreen
tile.plasticblockspringgreen.name=プラスチックブロック:springgreen
tile.plasticblocklime.name=プラスチックブロック:lime
tile.plasticblockaqua.name=プラスチックブロック:aqua
tile.plasticblockcyan.name=プラスチックブロック:cyan
tile.plasticblockmidnightbluea.name=プラスチックブロック:midnightblue
tile.plasticblockdodgerblue.name=プラスチックブロック:dodgerblue
tile.plasticblocklightseagreen.name=プラスチックブロック:lightseagreen
tile.plasticblockforestgreen.name=プラスチックブロック:forestgreen
tile.plasticblockseagreen.name=プラスチックブロック:seagreen
tile.plasticblockdarkslategray.name=プラスチックブロック:darkslategray
tile.plasticblocklimegreen.name=プラスチックブロック:limegreen
tile.plasticblockmediumseagreen.name=プラスチックブロック:mediumseagreen
tile.plasticblockturquoise.name=プラスチックブロック:turquoise
tile.plasticblockroyalblue.name=プラスチックブロック:royalblue
tile.plasticblocksteelblue.name=プラスチックブロック:steelblue
tile.plasticblockdarkslateblue.name=プラスチックブロック:darkslateblue
tile.plasticblockmediumturquoise.name=プラスチックブロック:mediumturquoise
tile.plasticblockindigo.name=プラスチックブロック:indigo
tile.plasticblockdarkolivegreen.name=プラスチックブロック:darkolivegreen
tile.plasticblockcadetblue.name=プラスチックブロック:cadetblue
tile.plasticblockcornflowerblue.name=プラスチックブロック:cornflowerblue
tile.plasticblockmediumaquamarine.name=プラスチックブロック:mediumaquamarine
tile.plasticblockdimgray.name=プラスチックブロック:dimgray
tile.plasticblockslateblue.name=プラスチックブロック:slateblue
tile.plasticblockolivedrab.name=プラスチックブロック:olivedrab
tile.plasticblockslategray.name=プラスチックブロック:slategray
tile.plasticblocklightslategray.name=プラスチックブロック:lightslategray
tile.plasticblockmediumslateblue.name=プラスチックブロック:mediumslateblue
tile.plasticblocklawngreen.name=プラスチックブロック:lawngreen
tile.plasticblockchartreuse.name=プラスチックブロック:chartreuse
tile.plasticblockaquamarine.name=プラスチックブロック:aquamarine
tile.plasticblockmaroon.name=プラスチックブロック:maroon
tile.plasticblockpurple.name=プラスチックブロック:purple
tile.plasticblockolive.name=プラスチックブロック:olive
tile.plasticblockgray.name=プラスチックブロック:gray
tile.plasticblockskyblue.name=プラスチックブロック:skyblue
tile.plasticblocklightskyblue.name=プラスチックブロック:lightskyblue
tile.plasticblockblueviolet.name=プラスチックブロック:blueviolet
tile.plasticblockdarkred.name=プラスチックブロック:darkred
tile.plasticblockdarkmagenta.name=プラスチックブロック:darkmagenta
tile.plasticblocksaddlebrown.name=プラスチックブロック:saddlebrown
tile.plasticblockdarkseagreen.name=プラスチックブロック:darkseagreen
tile.plasticblocklightgreen.name=プラスチックブロック:lightgreen
tile.plasticblockmediumpurple.name=プラスチックブロック:mediumpurple
tile.plasticblockdarkviolet.name=プラスチックブロック:darkviolet
tile.plasticblockpalegreen.name=プラスチックブロック:palegreen
tile.plasticblockdarkorchid.name=プラスチックブロック:darkorchid
tile.plasticblockyellowgreen.name=プラスチックブロック:yellowgreen
tile.plasticblocksienna.name=プラスチックブロック:sienna
tile.plasticblockbrown.name=プラスチックブロック:brown
tile.plasticblockdarkgray.name=プラスチックブロック:darkgray
tile.plasticblocklightblue.name=プラスチックブロック:lightblue
tile.plasticblockgreenyellow.name=プラスチックブロック:greenyellow
tile.plasticblockpaleturquoise.name=プラスチックブロック:paleturquoise
tile.plasticblocklightsteelblue.name=プラスチックブロック:lightsteelblue
tile.plasticblockpowderblue.name=プラスチックブロック:powderblue
tile.plasticblockfirebrick.name=プラスチックブロック:firebrick
tile.plasticblockdarkgoldenrod.name=プラスチックブロック:darkgoldenrod
tile.plasticblockmediumorchid.name=プラスチックブロック:mediumorchid
tile.plasticblockrosybrown.name=プラスチックブロック:rosybrown
tile.plasticblockdarkkhaki.name=プラスチックブロック:darkkhaki
tile.plasticblocksilver.name=プラスチックブロック:silver
tile.plasticblockmediumvioletred.name=プラスチックブロック:mediumvioletred
tile.plasticblockindianred.name=プラスチックブロック:indianred
tile.plasticblockperu.name=プラスチックブロック:peru
tile.plasticblockchocolate.name=プラスチックブロック:chocolate
tile.plasticblocktan.name=プラスチックブロック:tan
tile.plasticblocklightgrey.name=プラスチックブロック:lightgrey
tile.plasticblockthistle.name=プラスチックブロック:thistle
tile.plasticblockorchid.name=プラスチックブロック:orchid
tile.plasticblockgoldenrod.name=プラスチックブロック:goldenrod
tile.plasticblockpalevioletred.name=プラスチックブロック:palevioletred
tile.plasticblockcrimson.name=プラスチックブロック:crimson
tile.plasticblockgainsboro.name=プラスチックブロック:gainsboro
tile.plasticblockplum.name=プラスチックブロック:plum
tile.plasticblockburlywood.name=プラスチックブロック:burlywood
tile.plasticblocklightcyan.name=プラスチックブロック:lightcyan
tile.plasticblocklavender.name=プラスチックブロック:lavender
tile.plasticblockdarksalmon.name=プラスチックブロック:darksalmon
tile.plasticblockviolet.name=プラスチックブロック:violet
tile.plasticblockpalegoldenrod.name=プラスチックブロック:palegoldenrod
tile.plasticblocklightcoral.name=プラスチックブロック:lightcoral
tile.plasticblockkhaki.name=プラスチックブロック:khaki
tile.plasticblockaliceblue.name=プラスチックブロック:aliceblue
tile.plasticblockhoneydew.name=プラスチックブロック:honeydew
tile.plasticblockazure.name=プラスチックブロック:azure
tile.plasticblocksandybrown.name=プラスチックブロック:sandybrown
tile.plasticblockwheat.name=プラスチックブロック:wheat
tile.plasticblockbeige.name=プラスチックブロック:beige
tile.plasticblockwhitesmoke.name=プラスチックブロック:whitesmoke
tile.plasticblockmintcream.name=プラスチックブロック:mintcream
tile.plasticblockghostwhite.name=プラスチックブロック:ghostwhite
tile.plasticblocksalmon.name=プラスチックブロック:salmon
tile.plasticblockantiquewhite.name=プラスチックブロック:antiquewhite
tile.plasticblocklinen.name=プラスチックブロック:linen
tile.plasticblocklightgoldenrodyellow.name=プラスチックブロック:lightgoldenrodyellow
tile.plasticblockoldlace.name=プラスチックブロック:oldlace
tile.plasticblockred.name=プラスチックブロック:red
tile.plasticblockfuchsia.name=プラスチックブロック:fuchsia
tile.plasticblockmagenta.name=プラスチックブロック:magenta
tile.plasticblockdeeppink.name=プラスチックブロック:deeppink
tile.plasticblockorangered.name=プラスチックブロック:orangered
tile.plasticblocktomato.name=プラスチックブロック:tomato
tile.plasticblockhotpink.name=プラスチックブロック:hotpink
tile.plasticblockcoral.name=プラスチックブロック:coral
tile.plasticblockdarkorange.name=プラスチックブロック:darkorange
tile.plasticblocklightsalmon.name=プラスチックブロック:lightsalmon
tile.plasticblockorange.name=プラスチックブロック:orange
tile.plasticblocklightpink.name=プラスチックブロック:lightpink
tile.plasticblockpink.name=プラスチックブロック:pink
tile.plasticblockgold.name=プラスチックブロック:gold
tile.plasticblockpeachpuff.name=プラスチックブロック:peachpuff
tile.plasticblocknavajowhite.name=プラスチックブロック:navajowhite
tile.plasticblockmoccasin.name=プラスチックブロック:moccasin
tile.plasticblockbisque.name=プラスチックブロック:bisque
tile.plasticblockmistyrose.name=プラスチックブロック:mistyrose
tile.plasticblockblanchedalmond.name=プラスチックブロック:blanchedalmond
tile.plasticblockpapayawhip.name=プラスチックブロック:papayawhip
tile.plasticblocklavenderblush.name=プラスチックブロック:lavenderblush
tile.plasticblockseashell.name=プラスチックブロック:seashell
tile.plasticblockcornsilk.name=プラスチックブロック:cornsilk
tile.plasticblocklemonchiffon.name=プラスチックブロック:lemonchiffon
tile.plasticblockfloralwhite.name=プラスチックブロック:floralwhite
tile.plasticblocksnow.name=プラスチックブロック:snow
tile.plasticblockyellow.name=プラスチックブロック:yellow
tile.plasticblocklightyellow.name=プラスチックブロック:lightyellow
tile.plasticblockivory.name=プラスチックブロック:ivory
tile.plasticblockwhite.name=プラスチックブロック:white
tile.plasticblockaliceblueCarpet.name=プラスチックカーペット:aliceblue
tile.plasticblockantiquewhiteCarpet.name=プラスチックカーペット:antiquewhite
tile.plasticblockaquaCarpet.name=プラスチックカーペット:aqua
tile.plasticblockaquamarineCarpet.name=プラスチックカーペット:aquamarine
tile.plasticblockazureCarpet.name=プラスチックカーペット:azure
tile.plasticblockbeigeCarpet.name=プラスチックカーペット:beige
tile.plasticblockbisqueCarpet.name=プラスチックカーペット:bisque
tile.plasticblockblackCarpet.name=プラスチックカーペット:black
tile.plasticblockblanchedalmondCarpet.name=プラスチックカーペット:blanchedalmond
tile.plasticblockblueCarpet.name=プラスチックカーペット:blue
tile.plasticblockbluevioletCarpet.name=プラスチックカーペット:blueviolet
tile.plasticblockbrownCarpet.name=プラスチックカーペット:brown
tile.plasticblockburlywoodCarpet.name=プラスチックカーペット:burlywood
tile.plasticblockcadetblueCarpet.name=プラスチックカーペット:cadetblue
tile.plasticblockchartreuseCarpet.name=プラスチックカーペット:chartreuse
tile.plasticblockchocolateCarpet.name=プラスチックカーペット:chocolate
tile.plasticblockcoralCarpet.name=プラスチックカーペット:coral
tile.plasticblockcornflowerblueCarpet.name=プラスチックカーペット:cornflowerblue
tile.plasticblockcornsilkCarpet.name=プラスチックカーペット:cornsilk
tile.plasticblockcrimsonCarpet.name=プラスチックカーペット:crimson
tile.plasticblockcyanCarpet.name=プラスチックカーペット:cyan
tile.plasticblockdarkblueCarpet.name=プラスチックカーペット:darkblue
tile.plasticblockdarkcyanCarpet.name=プラスチックカーペット:darkcyan
tile.plasticblockdarkgoldenrodCarpet.name=プラスチックカーペット:darkgoldenrod
tile.plasticblockdarkgrayCarpet.name=プラスチックカーペット:darkgray
tile.plasticblockdarkgreenCarpet.name=プラスチックカーペット:darkgreen
tile.plasticblockdarkkhakiCarpet.name=プラスチックカーペット:darkkhaki
tile.plasticblockdarkmagentaCarpet.name=プラスチックカーペット:darkmagenta
tile.plasticblockdarkolivegreenCarpet.name=プラスチックカーペット:darkolivegreen
tile.plasticblockdarkorangeCarpet.name=プラスチックカーペット:darkorange
tile.plasticblockdarkorchidCarpet.name=プラスチックカーペット:darkorchid
tile.plasticblockdarkredCarpet.name=プラスチックカーペット:darkred
tile.plasticblockdarksalmonCarpet.name=プラスチックカーペット:darksalmon
tile.plasticblockdarkseagreenCarpet.name=プラスチックカーペット:darkseagreen
tile.plasticblockdarkslateblueCarpet.name=プラスチックカーペット:darkslateblue
tile.plasticblockdarkslategrayCarpet.name=プラスチックカーペット:darkslategray
tile.plasticblockdarkturquoiseCarpet.name=プラスチックカーペット:darkturquoise
tile.plasticblockdarkvioletCarpet.name=プラスチックカーペット:darkviolet
tile.plasticblockdeeppinkCarpet.name=プラスチックカーペット:deeppink
tile.plasticblockdeepskyblueCarpet.name=プラスチックカーペット:deepskyblue
tile.plasticblockdimgrayCarpet.name=プラスチックカーペット:dimgray
tile.plasticblockdodgerblueCarpet.name=プラスチックカーペット:dodgerblue
tile.plasticblockfirebrickCarpet.name=プラスチックカーペット:firebrick
tile.plasticblockfloralwhiteCarpet.name=プラスチックカーペット:floralwhite
tile.plasticblockforestgreenCarpet.name=プラスチックカーペット:forestgreen
tile.plasticblockfuchsiaCarpet.name=プラスチックカーペット:fuchsia
tile.plasticblockgainsboroCarpet.name=プラスチックカーペット:gainsboro
tile.plasticblockghostwhiteCarpet.name=プラスチックカーペット:ghostwhite
tile.plasticblockgoldCarpet.name=プラスチックカーペット:gold
tile.plasticblockgoldenrodCarpet.name=プラスチックカーペット:goldenrod
tile.plasticblockgrayCarpet.name=プラスチックカーペット:gray
tile.plasticblockgreenCarpet.name=プラスチックカーペット:green
tile.plasticblockgreenyellowCarpet.name=プラスチックカーペット:greenyellow
tile.plasticblockhoneydewCarpet.name=プラスチックカーペット:honeydew
tile.plasticblockhotpinkCarpet.name=プラスチックカーペット:hotpink
tile.plasticblockindianredCarpet.name=プラスチックカーペット:indianred
tile.plasticblockindigoCarpet.name=プラスチックカーペット:indigo
tile.plasticblockivoryCarpet.name=プラスチックカーペット:ivory
tile.plasticblockkhakiCarpet.name=プラスチックカーペット:khaki
tile.plasticblocklavenderCarpet.name=プラスチックカーペット:lavender
tile.plasticblocklavenderblushCarpet.name=プラスチックカーペット:lavenderblush
tile.plasticblocklawngreenCarpet.name=プラスチックカーペット:lawngreen
tile.plasticblocklemonchiffonCarpet.name=プラスチックカーペット:lemonchiffon
tile.plasticblocklightblueCarpet.name=プラスチックカーペット:lightblue
tile.plasticblocklightcoralCarpet.name=プラスチックカーペット:lightcoral
tile.plasticblocklightcyanCarpet.name=プラスチックカーペット:lightcyan
tile.plasticblocklightgoldenrodyellowCarpet.name=プラスチックカーペット:lightgoldenrodyellow
tile.plasticblocklightgreenCarpet.name=プラスチックカーペット:lightgreen
tile.plasticblocklightgreyCarpet.name=プラスチックカーペット:lightgrey
tile.plasticblocklightpinkCarpet.name=プラスチックカーペット:lightpink
tile.plasticblocklightsalmonCarpet.name=プラスチックカーペット:lightsalmon
tile.plasticblocklightseagreenCarpet.name=プラスチックカーペット:lightseagreen
tile.plasticblocklightskyblueCarpet.name=プラスチックカーペット:lightskyblue
tile.plasticblocklightslategrayCarpet.name=プラスチックカーペット:lightslategray
tile.plasticblocklightsteelblueCarpet.name=プラスチックカーペット:lightsteelblue
tile.plasticblocklightyellowCarpet.name=プラスチックカーペット:lightyellow
tile.plasticblocklimeCarpet.name=プラスチックカーペット:lime
tile.plasticblocklimegreenCarpet.name=プラスチックカーペット:limegreen
tile.plasticblocklinenCarpet.name=プラスチックカーペット:linen
tile.plasticblockmagentaCarpet.name=プラスチックカーペット:magenta
tile.plasticblockmaroonCarpet.name=プラスチックカーペット:maroon
tile.plasticblockmediumaquamarineCarpet.name=プラスチックカーペット:mediumaquamarine
tile.plasticblockmediumblueCarpet.name=プラスチックカーペット:mediumblue
tile.plasticblockmediumorchidCarpet.name=プラスチックカーペット:mediumorchid
tile.plasticblockmediumpurpleCarpet.name=プラスチックカーペット:mediumpurple
tile.plasticblockmediumseagreenCarpet.name=プラスチックカーペット:mediumseagreen
tile.plasticblockmediumslateblueCarpet.name=プラスチックカーペット:mediumslateblue
tile.plasticblockmediumspringgreenCarpet.name=プラスチックカーペット:mediumspringgreen
tile.plasticblockmediumturquoiseCarpet.name=プラスチックカーペット:mediumturquoise
tile.plasticblockmediumvioletredCarpet.name=プラスチックカーペット:mediumvioletred
tile.plasticblockmidnightblueaCarpet.name=プラスチックカーペット:midnightbluea
tile.plasticblockmintcreamCarpet.name=プラスチックカーペット:mintcream
tile.plasticblockmistyroseCarpet.name=プラスチックカーペット:mistyrose
tile.plasticblockmoccasinCarpet.name=プラスチックカーペット:moccasin
tile.plasticblocknavajowhiteCarpet.name=プラスチックカーペット:navajowhite
tile.plasticblocknavyCarpet.name=プラスチックカーペット:navy
tile.plasticblockoldlaceCarpet.name=プラスチックカーペット:oldlace
tile.plasticblockoliveCarpet.name=プラスチックカーペット:olive
tile.plasticblockolivedrabCarpet.name=プラスチックカーペット:olivedrab
tile.plasticblockorangeCarpet.name=プラスチックカーペット:orange
tile.plasticblockorangeredCarpet.name=プラスチックカーペット:orangered
tile.plasticblockorchidCarpet.name=プラスチックカーペット:orchid
tile.plasticblockpalegoldenrodCarpet.name=プラスチックカーペット:palegoldenrod
tile.plasticblockpalegreenCarpet.name=プラスチックカーペット:palegreen
tile.plasticblockpaleturquoiseCarpet.name=プラスチックカーペット:paleturquoise
tile.plasticblockpalevioletredCarpet.name=プラスチックカーペット:palevioletred
tile.plasticblockpapayawhipCarpet.name=プラスチックカーペット:papayawhip
tile.plasticblockpeachpuffCarpet.name=プラスチックカーペット:peachpuff
tile.plasticblockperuCarpet.name=プラスチックカーペット:peru
tile.plasticblockpinkCarpet.name=プラスチックカーペット:pink
tile.plasticblockplumCarpet.name=プラスチックカーペット:plum
tile.plasticblockpowderblueCarpet.name=プラスチックカーペット:powderblue
tile.plasticblockpurpleCarpet.name=プラスチックカーペット:purple
tile.plasticblockredCarpet.name=プラスチックカーペット:red
tile.plasticblockrosybrownCarpet.name=プラスチックカーペット:rosybrown
tile.plasticblockroyalblueCarpet.name=プラスチックカーペット:royalblue
tile.plasticblocksaddlebrownCarpet.name=プラスチックカーペット:saddlebrown
tile.plasticblocksalmonCarpet.name=プラスチックカーペット:salmon
tile.plasticblocksandybrownCarpet.name=プラスチックカーペット:sandybrown
tile.plasticblockseagreenCarpet.name=プラスチックカーペット:seagreen
tile.plasticblockseashellCarpet.name=プラスチックカーペット:seashell
tile.plasticblocksiennaCarpet.name=プラスチックカーペット:sienna
tile.plasticblocksilverCarpet.name=プラスチックカーペット:silver
tile.plasticblockskyblueCarpet.name=プラスチックカーペット:skyblue
tile.plasticblockslateblueCarpet.name=プラスチックカーペット:slateblue
tile.plasticblockslategrayCarpet.name=プラスチックカーペット:slategray
tile.plasticblocksnowCarpet.name=プラスチックカーペット:snow
tile.plasticblockspringgreenCarpet.name=プラスチックカーペット:springgreen
tile.plasticblocksteelblueCarpet.name=プラスチックカーペット:steelblue
tile.plasticblocktanCarpet.name=プラスチックカーペット:tan
tile.plasticblocktealCarpet.name=プラスチックカーペット:teal
tile.plasticblockthistleCarpet.name=プラスチックカーペット:thistle
tile.plasticblocktomatoCarpet.name=プラスチックカーペット:tomato
tile.plasticblockturquoiseCarpet.name=プラスチックカーペット:turquoise
tile.plasticblockvioletCarpet.name=プラスチックカーペット:violet
tile.plasticblockwheatCarpet.name=プラスチックカーペット:wheat
tile.plasticblockwhiteCarpet.name=プラスチックカーペット:white
tile.plasticblockwhitesmokeCarpet.name=プラスチックカーペット:whitesmoke
tile.plasticblockyellowCarpet.name=プラスチックカーペット:yellow
tile.plasticblockyellowgreenCarpet.name=プラスチックカーペット:yellowgreen
